<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jim.theoryquiz.MainActivity">

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Practise"
        android:id="@+id/Bttn_Practise"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
        android:textStyle="bold"
        android:clickable="false" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/Bttn_Test"
        android:textSize="30dp"
        android:layout_below="@+id/Bttn_Practise"
        android:layout_alignLeft="@+id/Bttn_Practise"
        android:layout_alignStart="@+id/Bttn_Practise"
        android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
        android:textStyle="bold" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Driving Routes"
        android:id="@+id/Bttn_Routes"
        android:textSize="30dp"
        android:layout_below="@+id/Bttn_Test"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
        android:textStyle="bold" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/Bttn_Contact"
        android:textSize="30dp"
        android:layout_below="@+id/Bttn_Routes"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.DialogWindowTitle.AppCompat"
        android:textStyle="bold" />

</RelativeLayout>
